# DynamicContentValidationPOC

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DynamicContentValidationPOC/: App.java
src/main/java/model/: BaseTemplate.java  PDFParameters.java
src/main/java/utils/: IEmailInterpreter.java  IPDFInterpreter.java
src/main/java/utils/email_interpreter/: EmailInterpreter.java
src/main/java/utils/pdf_interpreter/: LucenePDFDocument.java  PDFInterpreter.java  PDFInterpreterWithText.java  ValueRetriever.java
src/main/java/utils/template_processor/: FillTemplate.java
src/main/resources/template/: 4163767_1_1CGL.json  cgl_base_template.txt  test_mustang_validation_template.json
src/test/java/DynamicContentValidationPOC/: AppTest.java
src/test/java/runner/: PDFTest.java
